# employee_recognition

./: Makefile  Marks report 2022-05-17 22.59.xls  Marks report 2022-05-17 23.00.xls  Marks report 2022-05-17 23.01.xls  Marks report 2022-05-18 16.19.xls  Marks report 2022-05-18 16.23.xls  Marks report 2022-05-18 16.24.xls  Marks report 2022-05-18 16.28.xls  Marks report 2022-05-18 16.33.xls  README.md  Requests report 2022-05-17 22.56.xls  Requests report 2022-05-18 16.30.xls  Requests report 2022-05-18 21.52.xls  create-user-and-db.sql  pom.xml
NeuralNetModule/: FaceRecognitionModel.py  main.py
employee_recognition/: docker-compose.yml  pom.xml
employee_recognition/src/main/java/it/sevenbits/config/: DatabaseMigrationsConfig.java  SecurityConfig.java
employee_recognition/src/main/java/it/sevenbits/core/model/: Mark.java  Request.java
employee_recognition/src/main/java/it/sevenbits/core/security/: PasswordEncoder.java
employee_recognition/src/main/java/it/sevenbits/web/controller/: CameraController.java  MarkController.java  RequestController.java  UserController.java  WhoamiController.java
employee_recognition/src/main/java/it/sevenbits/web/model/: AddMarkRequest.java  CreateMarkResponse.java  Login.java
employee_recognition/src/main/java/it/sevenbits/web/security/: UserCredentials.java  UserCredentialsImpl.java
employee_recognition/src/main/resources/db/migration/: V1_0__init.sql  V3_0__create_user_roles.sql  V5_0__fill_user.sql
http/: books.http  login.http  users.http  whoami.http
src/main/java/it/sevenbits/: Application.java
src/main/java/it/sevenbits/config/: CorsConfiguration.java  DatabaseConfig.java  LoginConfig.java  MultipartConfig.java  RepositoryConfig.java  SecurityConfig.java  ServiceConfig.java  WebConfiguration.java
src/main/java/it/sevenbits/core/model/: Mark.java  Request.java  User.java
src/main/java/it/sevenbits/core/repository/marks/: DatabaseMarkRepository.java  MarkRepository.java
src/main/java/it/sevenbits/core/repository/requests/: DatabaseRequestRepository.java  RequestRepository.java
src/main/java/it/sevenbits/core/repository/users/: DatabaseUserRepository.java  UserRepository.java
src/main/java/it/sevenbits/core/security/: BCryptPasswordEncoder.java  PasswordEncoder.java
src/main/java/it/sevenbits/core/service/login/: LoginFailedException.java  LoginService.java
src/main/java/it/sevenbits/core/service/marks/: MarkService.java
src/main/java/it/sevenbits/web/controller/: CameraController.java  LoginController.java  MarkController.java  RequestController.java  UserController.java  WhoamiController.java
src/main/java/it/sevenbits/web/model/: AddMarkRequest.java  ChangeMarkRequest.java  ChangeMarkResponse.java  CreateMarkResponse.java  Login.java  RegisterUserRequest.java  Token.java
src/main/java/it/sevenbits/web/security/: AuthRoleRequired.java  JsonWebTokenService.java  JwtAuthInterceptor.java  JwtSettings.java  JwtTokenService.java  UserCredentials.java  UserCredentialsResolver.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__init.sql  V2_0__create_users.sql  V3_0__create_user_roles.sql  V4_0__fill_admin.sql  V5_0__fill_user.sql  V6_0__create_requests.sql  V7_0__fill_cameraserver.sql
(+69 files in other folders)
